from django.shortcuts import render


def index(request):
    context = {
        'title': 'TMA-Home - Главная',
        'content': "warehouse",
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'TMA-Home - О нас',
        'content': "О нас",
        'text_on_page': "ЯМЫ очень хотим работать. и этот проект, пусть и не полностью (фронт нагло позаимствован), но сделан мной. оглядываясь назад, понимаю, что реализовать это вполне можно было и за пару дней, но я уже писал Маргарите почему у меня так сложилось. и ведь даже не смотря на это я упорно продолжал читать форумы, смотреть видео, пинать чат гпт и себя самого ради того чтобы сделать это. из хотелок на будущее: научиться писать фронт, а то эти шейдинги меня напрягают и хорошенько отоспаться. в целом, хочу сказать вам спасибо за предоставленную возможность, я поглотил довольно приличный объём информации за эти дни, и, пожалуй, пойду усваивать. если вы это и правда читаете, то вышлите пожалуйста список вопросов на собес, а то я питонист - у меня лапки"
    }

    return render(request, 'main/about.html', context)
